# Craze-App

./: Craze.sln
Craze/Craze/: App.xaml  App.xaml.cs  Craze.csproj  MainPage.xaml  MainPage.xaml.cs
Craze/Craze.Android/: Craze.Android.csproj  MainActivity.cs
Craze/Craze.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Craze/Craze.Android/Resources/: Resource.designer.cs
Craze/Craze.iOS/: AppDelegate.cs  Craze.iOS.csproj  Info.plist  Main.cs
Craze/Craze.iOS/Properties/: AssemblyInfo.cs
Craze/Craze/Data/Abstract/: IAnimalRepository.cs
Craze/Craze/Data/Sqlite/: SqliteAnimalRepository.cs
Craze/Craze/Domain/: Animal.cs
Craze/Craze/Utility/Exceptions/: DuplicateEntryException.cs
Craze/Craze/Views/: AnimalDetail.xaml  AnimalDetail.xaml.cs  AnimalDetail2.xaml  AnimalDetail2.xaml.cs  AnimalList.xaml  AnimalList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyZooPage.xaml  MyZooPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
